MACC 2016 Virtual Machine Trace

Program File: test.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  C8  D4  90  00  80  D5  80  8A  10  00  4A  8A  90
  10 |  00  C6  6A  05  B0  90  00  1C  B0  10  00  3E  D4  90  00  9C
  20 |  D0  10  00  4A  D5  80  88  10  00  4A  90  10  00  4A  8B  90
  30 |  00  4A  0B  90  00  4C  93  90  00  4A  B0  10  00  0A  D4  90
  40 |  00  A8  D5  80  F8  00  00  00  00  00  00  00  00  01  00  00
  50 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  60 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  70 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  80 |  42  65  66  6F  72  65  20  46  6F  72  20  4C  6F  6F  70  20
  90 |  2D  2D  2D  2D  2D  2D  2D  2D  2D  3E  00  3E  41  20  69  73
  A0 |  20  6E  6F  77  3A  20  00  20  41  66  74  65  72  20  46  6F
  B0 |  72  20  4C  6F  6F  70  20  20  2D  2D  2D  2D  2D  2D  2D  2D
  C0 |  2D  3E  00  3E  00  00  00  05  00  00  00

  --------------------------------------------------------------------
         0     LDA   r15, C8
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
         4     WRST  80
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
         8     WRLN  
  --------------------------------------------------------------------
  Pc = 10  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        10     LD    r4, 4A
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        14     LD    r5, C6
  --------------------------------------------------------------------
  Pc = 18  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        18     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 20  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        20     JLT   1C
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        28     WRST  9C
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        32     WRI   4A
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        36     WRLN  
  --------------------------------------------------------------------
  Pc = 38  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        38     LD    r0, 4A
  --------------------------------------------------------------------
  Pc = 42  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 0 stored at address 4A

  --------------------------------------------------------------------
        42     STO   r0, 4A
  --------------------------------------------------------------------
  Pc = 46  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        46     LD    r7, 4A
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        50     IA    r7, 4C
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 1 stored at address 4A

  --------------------------------------------------------------------
        54     STO   r7, 4A
  --------------------------------------------------------------------
  Pc = 58  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        58     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        10     LD    r4, 4A
  --------------------------------------------------------------------
  Pc = 14  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        14     LD    r5, C6
  --------------------------------------------------------------------
  Pc = 18  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        18     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 20  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        20     JLT   1C
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        28     WRST  9C
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        32     WRI   4A
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        36     WRLN  
  --------------------------------------------------------------------
  Pc = 38  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        38     LD    r0, 4A
  --------------------------------------------------------------------
  Pc = 42  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 1 stored at address 4A

  --------------------------------------------------------------------
        42     STO   r0, 4A
  --------------------------------------------------------------------
  Pc = 46  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        46     LD    r7, 4A
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        50     IA    r7, 4C
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 2 stored at address 4A

  --------------------------------------------------------------------
        54     STO   r7, 4A
  --------------------------------------------------------------------
  Pc = 58  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        58     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        10     LD    r4, 4A
  --------------------------------------------------------------------
  Pc = 14  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        14     LD    r5, C6
  --------------------------------------------------------------------
  Pc = 18  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        18     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 20  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        20     JLT   1C
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        28     WRST  9C
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        32     WRI   4A
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        36     WRLN  
  --------------------------------------------------------------------
  Pc = 38  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        38     LD    r0, 4A
  --------------------------------------------------------------------
  Pc = 42  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 2 stored at address 4A

  --------------------------------------------------------------------
        42     STO   r0, 4A
  --------------------------------------------------------------------
  Pc = 46  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        46     LD    r7, 4A
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        50     IA    r7, 4C
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 3 stored at address 4A

  --------------------------------------------------------------------
        54     STO   r7, 4A
  --------------------------------------------------------------------
  Pc = 58  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        58     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        10     LD    r4, 4A
  --------------------------------------------------------------------
  Pc = 14  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        14     LD    r5, C6
  --------------------------------------------------------------------
  Pc = 18  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        18     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 20  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        20     JLT   1C
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        28     WRST  9C
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        32     WRI   4A
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        36     WRLN  
  --------------------------------------------------------------------
  Pc = 38  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        38     LD    r0, 4A
  --------------------------------------------------------------------
  Pc = 42  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 3 stored at address 4A

  --------------------------------------------------------------------
        42     STO   r0, 4A
  --------------------------------------------------------------------
  Pc = 46  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        46     LD    r7, 4A
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        50     IA    r7, 4C
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 4 stored at address 4A

  --------------------------------------------------------------------
        54     STO   r7, 4A
  --------------------------------------------------------------------
  Pc = 58  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        58     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        10     LD    r4, 4A
  --------------------------------------------------------------------
  Pc = 14  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        14     LD    r5, C6
  --------------------------------------------------------------------
  Pc = 18  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        18     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 20  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        20     JLT   1C
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        28     WRST  9C
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        32     WRI   4A
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        36     WRLN  
  --------------------------------------------------------------------
  Pc = 38  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        38     LD    r0, 4A
  --------------------------------------------------------------------
  Pc = 42  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 4 stored at address 4A

  --------------------------------------------------------------------
        42     STO   r0, 4A
  --------------------------------------------------------------------
  Pc = 46  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        46     LD    r7, 4A
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        50     IA    r7, 4C
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

  ***** Value 5 stored at address 4A

  --------------------------------------------------------------------
        54     STO   r7, 4A
  --------------------------------------------------------------------
  Pc = 58  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        58     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        10     LD    r4, 4A
  --------------------------------------------------------------------
  Pc = 14  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        14     LD    r5, C6
  --------------------------------------------------------------------
  Pc = 18  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        18     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        20     JLT   1C
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        24     JMP   3E
  --------------------------------------------------------------------
  Pc = 62  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        62     WRST  A8
  --------------------------------------------------------------------
  Pc = 66  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        66     WRLN  
  --------------------------------------------------------------------
  Pc = 68  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8


  --------------------------------------------------------------------
        68     HALT  
  --------------------------------------------------------------------
  Pc = 70  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C8

