MACC 2016 Virtual Machine Trace

Program File: test.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  01  D6  D4  90  01  98  D0  10  00  7C  D5  80  D4  90
  10 |  01  9C  D0  10  00  80  D5  80  88  10  00  80  90  10  00  7C
  20 |  D4  90  01  A0  D0  10  00  7C  D5  80  D4  90  01  A8  D4  90
  30 |  00  B4  D5  80  98  10  01  52  88  B0  00  32  80  10  00  BA
  40 |  D4  90  01  AC  D4  90  00  BA  D4  90  01  B0  D5  80  98  10
  50 |  01  60  88  B0  00  32  80  10  00  EC  D4  90  01  B6  D4  90
  60 |  00  EC  D5  80  D4  90  01  BA  D5  80  CC  90  01  1E  D4  90
  70 |  01  D2  D4  90  01  1E  D5  80  F8  00  00  00  00  0A  00  00
  80 |  01  14  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  90 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  A0 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  B0 |  00  00  00  00  54  65  73  74  31  00  00  00  00  00  00  00
  C0 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  D0 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  E0 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  F0 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
 100 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
 110 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  FE
 120 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
 130 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
 140 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
 150 |  00  00  46  49  52  45  20  49  53  20  42  41  44  21  00  21
 160 |  77  68  6F  61  00  61  00  00  00  00  00  00  00  00  00  00
 170 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
 180 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
 190 |  00  00  00  00  00  00  00  00  41  3A  20  00  42  3A  20  00
 1A0 |  41  20  3D  20  42  3A  20  00  59  3A  20  00  59  3A  20  00
 1B0 |  43  61  6C  65  62  00  59  3A  20  00  50  6C  65  61  73  65
 1C0 |  20  45  6E  74  65  72  20  61  20  73  74  72  69  6E  67  3A
 1D0 |  00  3A  59  3A  20  00  00  00  00

  --------------------------------------------------------------------
         0     LDA   r15, 1D6
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
         4     WRST  198
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
         8     WRI   7C
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        12     WRLN  
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        14     WRST  19C
  --------------------------------------------------------------------
  Pc = 18  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        18     WRI   80
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        22     WRLN  
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        24     LD    r0, 80
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6

  ***** Value 276 stored at address 7C

  --------------------------------------------------------------------
        28     STO   r0, 7C
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        32     WRST  1A0
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        36     WRI   7C
  --------------------------------------------------------------------
  Pc = 40  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        40     WRLN  
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        42     WRST  1A8
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        46     WRST  B4
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        50     WRLN  
  --------------------------------------------------------------------
  Pc = 52  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   114  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        52     LDA   r0, 152
  --------------------------------------------------------------------
  Pc = 56  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   152  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        56     LD    r1, #50
  --------------------------------------------------------------------
  Pc = 60  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   152  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        60     BKT   r0, BA
  --------------------------------------------------------------------
  Pc = 64  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   152  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        64     WRST  1AC
  --------------------------------------------------------------------
  Pc = 68  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   152  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        68     WRST  BA
  --------------------------------------------------------------------
  Pc = 72  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   152  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        72     WRST  1B0
  --------------------------------------------------------------------
  Pc = 76  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   152  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        76     WRLN  
  --------------------------------------------------------------------
  Pc = 78  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   152  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        78     LDA   r0, 160
  --------------------------------------------------------------------
  Pc = 82  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        82     LD    r1, #50
  --------------------------------------------------------------------
  Pc = 86  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        86     BKT   r0, EC
  --------------------------------------------------------------------
  Pc = 90  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        90     WRST  1B6
  --------------------------------------------------------------------
  Pc = 94  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        94     WRST  EC
  --------------------------------------------------------------------
  Pc = 98  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
        98     WRLN  
  --------------------------------------------------------------------
  Pc = 100  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
       100     WRST  1BA
  --------------------------------------------------------------------
  Pc = 104  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
       104     WRLN  
  --------------------------------------------------------------------
  Pc = 106  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
       106     RDST  11E
  --------------------------------------------------------------------
  Pc = 110  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
       110     WRST  1D2
  --------------------------------------------------------------------
  Pc = 114  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
       114     WRST  11E
  --------------------------------------------------------------------
  Pc = 118  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
       118     WRLN  
  --------------------------------------------------------------------
  Pc = 120  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6


  --------------------------------------------------------------------
       120     HALT  
  --------------------------------------------------------------------
  Pc = 122  Lt = false  Eq = false  Gt = false

  Reg[ 0] =   160  Reg[ 1] =    32  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =   1D6

