MACC 2016 Virtual Machine Trace

Program File: test.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  C0  D4  90  00  7A  D5  80  D4  90  00  92  D0  10
  10 |  00  44  D5  80  88  10  00  44  90  10  00  44  8B  90  00  44
  20 |  0B  90  00  46  93  90  00  44  8A  10  00  44  8A  90  00  BE
  30 |  6A  05  B3  10  00  3A  B0  10  00  0A  D4  90  00  A4  D5  80
  40 |  F8  00  00  00  00  00  00  01  00  00  00  00  00  00  00  00
  50 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  60 |  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  70 |  00  00  00  00  00  00  00  00  00  00  42  65  66  6F  72  65
  80 |  20  4C  6F  6F  70  20  2D  2D  2D  2D  2D  2D  2D  2D  2D  3E
  90 |  00  3E  48  6F  77  20  4D  61  6E  79  20  44  75  63  6B  73
  A0 |  3A  20  00  20  41  66  74  65  72  20  4C  6F  6F  70  20  20
  B0 |  2D  2D  2D  2D  2D  2D  2D  2D  2D  3E  00  3E  00  00  00  05
  C0 |  00  00  00

  --------------------------------------------------------------------
         0     LDA   r15, C0
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
         4     WRST  7A
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
         8     WRLN  
  --------------------------------------------------------------------
  Pc = 10  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        10     WRST  92
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        14     WRI   44
  --------------------------------------------------------------------
  Pc = 18  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        18     WRLN  
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        20     LD    r0, 44
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 0 stored at address 44

  --------------------------------------------------------------------
        24     STO   r0, 44
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        28     LD    r7, 44
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        32     IA    r7, 46
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 1 stored at address 44

  --------------------------------------------------------------------
        36     STO   r7, 44
  --------------------------------------------------------------------
  Pc = 40  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        40     LD    r4, 44
  --------------------------------------------------------------------
  Pc = 44  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        44     LD    r5, BE
  --------------------------------------------------------------------
  Pc = 48  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        48     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        50     JGT   3A
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        54     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        10     WRST  92
  --------------------------------------------------------------------
  Pc = 14  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        14     WRI   44
  --------------------------------------------------------------------
  Pc = 18  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        18     WRLN  
  --------------------------------------------------------------------
  Pc = 20  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        20     LD    r0, 44
  --------------------------------------------------------------------
  Pc = 24  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 1 stored at address 44

  --------------------------------------------------------------------
        24     STO   r0, 44
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        28     LD    r7, 44
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     1
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        32     IA    r7, 46
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 2 stored at address 44

  --------------------------------------------------------------------
        36     STO   r7, 44
  --------------------------------------------------------------------
  Pc = 40  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     1  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        40     LD    r4, 44
  --------------------------------------------------------------------
  Pc = 44  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        44     LD    r5, BE
  --------------------------------------------------------------------
  Pc = 48  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        48     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        50     JGT   3A
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        54     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        10     WRST  92
  --------------------------------------------------------------------
  Pc = 14  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        14     WRI   44
  --------------------------------------------------------------------
  Pc = 18  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        18     WRLN  
  --------------------------------------------------------------------
  Pc = 20  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     1  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        20     LD    r0, 44
  --------------------------------------------------------------------
  Pc = 24  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 2 stored at address 44

  --------------------------------------------------------------------
        24     STO   r0, 44
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        28     LD    r7, 44
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     2
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        32     IA    r7, 46
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 3 stored at address 44

  --------------------------------------------------------------------
        36     STO   r7, 44
  --------------------------------------------------------------------
  Pc = 40  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     2  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        40     LD    r4, 44
  --------------------------------------------------------------------
  Pc = 44  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        44     LD    r5, BE
  --------------------------------------------------------------------
  Pc = 48  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        48     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        50     JGT   3A
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        54     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        10     WRST  92
  --------------------------------------------------------------------
  Pc = 14  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        14     WRI   44
  --------------------------------------------------------------------
  Pc = 18  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        18     WRLN  
  --------------------------------------------------------------------
  Pc = 20  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     2  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        20     LD    r0, 44
  --------------------------------------------------------------------
  Pc = 24  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 3 stored at address 44

  --------------------------------------------------------------------
        24     STO   r0, 44
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        28     LD    r7, 44
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     3
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        32     IA    r7, 46
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 4 stored at address 44

  --------------------------------------------------------------------
        36     STO   r7, 44
  --------------------------------------------------------------------
  Pc = 40  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     3  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        40     LD    r4, 44
  --------------------------------------------------------------------
  Pc = 44  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        44     LD    r5, BE
  --------------------------------------------------------------------
  Pc = 48  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        48     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 50  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        50     JGT   3A
  --------------------------------------------------------------------
  Pc = 54  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        54     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        10     WRST  92
  --------------------------------------------------------------------
  Pc = 14  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        14     WRI   44
  --------------------------------------------------------------------
  Pc = 18  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        18     WRLN  
  --------------------------------------------------------------------
  Pc = 20  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     3  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        20     LD    r0, 44
  --------------------------------------------------------------------
  Pc = 24  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 4 stored at address 44

  --------------------------------------------------------------------
        24     STO   r0, 44
  --------------------------------------------------------------------
  Pc = 28  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        28     LD    r7, 44
  --------------------------------------------------------------------
  Pc = 32  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     4
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        32     IA    r7, 46
  --------------------------------------------------------------------
  Pc = 36  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 5 stored at address 44

  --------------------------------------------------------------------
        36     STO   r7, 44
  --------------------------------------------------------------------
  Pc = 40  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     4  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        40     LD    r4, 44
  --------------------------------------------------------------------
  Pc = 44  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        44     LD    r5, BE
  --------------------------------------------------------------------
  Pc = 48  Lt = true  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        48     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        50     JGT   3A
  --------------------------------------------------------------------
  Pc = 54  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        54     JMP   A
  --------------------------------------------------------------------
  Pc = 10  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        10     WRST  92
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        14     WRI   44
  --------------------------------------------------------------------
  Pc = 18  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        18     WRLN  
  --------------------------------------------------------------------
  Pc = 20  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        20     LD    r0, 44
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 5 stored at address 44

  --------------------------------------------------------------------
        24     STO   r0, 44
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        28     LD    r7, 44
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     5
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        32     IA    r7, 46
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

  ***** Value 6 stored at address 44

  --------------------------------------------------------------------
        36     STO   r7, 44
  --------------------------------------------------------------------
  Pc = 40  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     5  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        40     LD    r4, 44
  --------------------------------------------------------------------
  Pc = 44  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        44     LD    r5, BE
  --------------------------------------------------------------------
  Pc = 48  Lt = false  Eq = true  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        48     IC    r4, r5
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        50     JGT   3A
  --------------------------------------------------------------------
  Pc = 58  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        58     WRST  A4
  --------------------------------------------------------------------
  Pc = 62  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        62     WRLN  
  --------------------------------------------------------------------
  Pc = 64  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0


  --------------------------------------------------------------------
        64     HALT  
  --------------------------------------------------------------------
  Pc = 66  Lt = false  Eq = false  Gt = true

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     6  Reg[ 5] =     5  Reg[ 6] =     0  Reg[ 7] =     6
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    C0

